apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: hwcka-002-rnben
  labels:
    name: hwcka-002-rnben
spec:
  replicas: 2
  selector:
    matchLabels:
      name: hwcka-002-rnben
  template: 
    metadata:
      labels:
        name: hwcka-002-rnben
    spec:
      containers:
      - name: hwcka-002-rnben
        image: nginx
        ports:
        - containerPort: 80
status: {}
